user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        # Redirección para audios
        location /src/MainSection/notes/ {
            rewrite ^/src/MainSection/notes/(.*)$ https://res.cloudinary.com/dymptobl2/video/upload/$1 permanent;
        }

        # Redirección para imágenes
        location /src/assets/ {
            rewrite ^/src/assets/(.*)$ https://res.cloudinary.com/dymptobl2/image/upload/$1 permanent;
        }

        # Configuración general para servir la aplicación
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
